<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tax Calulator</title>
    <script src="./scripts/jquery-3.5.1.min.js" type="text/javascript"></script>
    <style>
        @font-face {
            font-family: "s";
            src: url("./s.ttf");
        }

        body {
            max-width: 800px;
            margin: 0 auto;
            font-family: 's', Arial, Helvetica, sans-serif;
        }

        ul {
            margin: 0px;
            padding: 0px;
        }

        .header {
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px 0px;
        }

        li {
            list-style: none;
        }

        .n {
            display: inline-block;
            background-color: #eee;
            padding: 0px 5px;
            border-radius: 5px;
        }

        .msg {
            color: #645B3F;
            background-color: #F8F4DF;
            display: block;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <button onclick="load('TalkNNpc_Museum');">Villagers in museum</button>
    <div id='result'></div>
    <script>
        function load(file) {
            $.getJSON("./msg/CNzh/" + file + ".json", function (obj) {
                $.each(obj, function (key, value) {
                    var vk = value.Key;
                    var h = vk.replace("TalkNNpc_", "村民>")
                        .replace("Spot_Museum", "博物馆>");
                    $("div#result").append("<div class='header'>" + vk + "</div><ul id='" + vk + "'></ul></div>");
                    var v = value.Value;
                    for (var k in v) {
                        $("ul#" + vk).append("<li><span class='n'>" + k + "</span><div class='msg'>" + v[k].replace('\r\n', '<br>') + "</div></li>");
                    }
                });
            });
        }
    </script>
</body>

</html>